#navbar
  dd.paginated
    position: relative
    span.page
      display: none
      position: absolute
      top: 12px
      right: 4px
      font-size: 10px
      background-color: $mainColor
      border: 3px solid $mainColor
      border-radius: 3px
